<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KSearch</title>
  </head>

  <body>
    <style>
      img{
        max-width: 100%
      }
      .poster{
        max-height: 360px;
      }
      .item{
        margin: 15px 0;
        text-align: center;
      }
      .spinner{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 10px dashed;
        border-radius: 50%;
        border-left-color: rgb(71, 243, 148);
        border-top-color: rgb(71, 243, 177);
        border-right-color: rgb(94, 189, 212);
        border-bottom-color: rgb(99, 247, 247);
        animation: spin 500ms infinite linear;
      }
      @keyframes spin{
        100%{
          transform: rotate(360deg)
        }
      }
    </style>
    
    <nav class="navbar">
      <div class="container">
        <a href="home.html" class="navbar-brand">KSearch</a>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h3 class="text-center">Search Films</h3>
        <form id="search-form" autocomplete="off">
          <input type="text" class="form-control" id="searchText" placeholder="input name">
        </form>
      </div>
    </div>

    <div class="container">
      <div id="movies" class="row">
      </div>
    </div>

    <script src="./src/script.js"></script>
  </body>
  <footer class="card-footer">
    <div class="navbar-fixed-bottom row-fluid">
      <div class="navbar-inner">
        <div class="container">
          <a href="https://github.com/krivtsov/KSearch/issues/new" target="_blank">Feedback </a>
          <a href="https://github.com/krivtsov/KSearch" target="_blank"> Source</a>
        </div>
      </div>
    </div>
  </footer>
</html>
